:root {
  --theme-font-color-base: 0 0 0;
  --theme-font-color-dark: var(--color-surface-200);
  --theme-rounded-base: 9999px;
  --theme-rounded-container: 8px;
  --theme-border-base: 1px;
  /* =~= Theme On-X Colors =~= */
  --on-primary: 255 255 255;
  --on-secondary: 0 0 0;
  --on-tertiary: 0 0 0;
  --on-success: 0 0 0;
  --on-warning: 0 0 0;
  --on-error: 0 0 0;
  --on-surface: 255 255 255;
  /* =~= Theme Colors  =~= */
  /* primary | #256e90 */
  --color-primary-50: 222 233 238; /* ⬅ #dee9ee */
  --color-primary-100: 211 226 233; /* ⬅ #d3e2e9 */
  --color-primary-200: 201 219 227; /* ⬅ #c9dbe3 */
  --color-primary-300: 168 197 211; /* ⬅ #a8c5d3 */
  --color-primary-400: 102 154 177; /* ⬅ #669ab1 */
  --color-primary-500: 37 110 144; /* ⬅ #256e90 */
  --color-primary-600: 33 99 130; /* ⬅ #216382 */
  --color-primary-700: 28 83 108; /* ⬅ #1c536c */
  --color-primary-800: 22 66 86; /* ⬅ #164256 */
  --color-primary-900: 18 54 71; /* ⬅ #123647 */
  /* secondary | #96db8f */
  --color-secondary-50: 239 250 238; /* ⬅ #effaee */
  --color-secondary-100: 234 248 233; /* ⬅ #eaf8e9 */
  --color-secondary-200: 229 246 227; /* ⬅ #e5f6e3 */
  --color-secondary-300: 213 241 210; /* ⬅ #d5f1d2 */
  --color-secondary-400: 182 230 177; /* ⬅ #b6e6b1 */
  --color-secondary-500: 150 219 143; /* ⬅ #96db8f */
  --color-secondary-600: 135 197 129; /* ⬅ #87c581 */
  --color-secondary-700: 113 164 107; /* ⬅ #71a46b */
  --color-secondary-800: 90 131 86; /* ⬅ #5a8356 */
  --color-secondary-900: 74 107 70; /* ⬅ #4a6b46 */
  /* tertiary | #3ee2f8 */
  --color-tertiary-50: 226 251 254; /* ⬅ #e2fbfe */
  --color-tertiary-100: 216 249 254; /* ⬅ #d8f9fe */
  --color-tertiary-200: 207 248 253; /* ⬅ #cff8fd */
  --color-tertiary-300: 178 243 252; /* ⬅ #b2f3fc */
  --color-tertiary-400: 120 235 250; /* ⬅ #78ebfa */
  --color-tertiary-500: 62 226 248; /* ⬅ #3ee2f8 */
  --color-tertiary-600: 56 203 223; /* ⬅ #38cbdf */
  --color-tertiary-700: 47 170 186; /* ⬅ #2faaba */
  --color-tertiary-800: 37 136 149; /* ⬅ #258895 */
  --color-tertiary-900: 30 111 122; /* ⬅ #1e6f7a */
  /* success | #2af254 */
  --color-success-50: 223 253 229; /* ⬅ #dffde5 */
  --color-success-100: 212 252 221; /* ⬅ #d4fcdd */
  --color-success-200: 202 252 212; /* ⬅ #cafcd4 */
  --color-success-300: 170 250 187; /* ⬅ #aafabb */
  --color-success-400: 106 246 135; /* ⬅ #6af687 */
  --color-success-500: 42 242 84; /* ⬅ #2af254 */
  --color-success-600: 38 218 76; /* ⬅ #26da4c */
  --color-success-700: 32 182 63; /* ⬅ #20b63f */
  --color-success-800: 25 145 50; /* ⬅ #199132 */
  --color-success-900: 21 119 41; /* ⬅ #157729 */
  /* warning | #ef7b23 */
  --color-warning-50: 253 235 222; /* ⬅ #fdebde */
  --color-warning-100: 252 229 211; /* ⬅ #fce5d3 */
  --color-warning-200: 251 222 200; /* ⬅ #fbdec8 */
  --color-warning-300: 249 202 167; /* ⬅ #f9caa7 */
  --color-warning-400: 244 163 101; /* ⬅ #f4a365 */
  --color-warning-500: 239 123 35; /* ⬅ #ef7b23 */
  --color-warning-600: 215 111 32; /* ⬅ #d76f20 */
  --color-warning-700: 179 92 26; /* ⬅ #b35c1a */
  --color-warning-800: 143 74 21; /* ⬅ #8f4a15 */
  --color-warning-900: 117 60 17; /* ⬅ #753c11 */
  /* error | #b6fd9e */
  --color-error-50: 244 255 240; /* ⬅ #f4fff0 */
  --color-error-100: 240 255 236; /* ⬅ #f0ffec */
  --color-error-200: 237 255 231; /* ⬅ #edffe7 */
  --color-error-300: 226 254 216; /* ⬅ #e2fed8 */
  --color-error-400: 204 254 187; /* ⬅ #ccfebb */
  --color-error-500: 182 253 158; /* ⬅ #b6fd9e */
  --color-error-600: 164 228 142; /* ⬅ #a4e48e */
  --color-error-700: 137 190 119; /* ⬅ #89be77 */
  --color-error-800: 109 152 95; /* ⬅ #6d985f */
  --color-error-900: 89 124 77; /* ⬅ #597c4d */
  /* surface | #114292 */
  --color-surface-50: 219 227 239; /* ⬅ #dbe3ef */
  --color-surface-100: 207 217 233; /* ⬅ #cfd9e9 */
  --color-surface-200: 196 208 228; /* ⬅ #c4d0e4 */
  --color-surface-300: 160 179 211; /* ⬅ #a0b3d3 */
  --color-surface-400: 88 123 179; /* ⬅ #587bb3 */
  --color-surface-500: 17 66 146; /* ⬅ #114292 */
  --color-surface-600: 15 59 131; /* ⬅ #0f3b83 */
  --color-surface-700: 13 50 110; /* ⬅ #0d326e */
  --color-surface-800: 10 40 88; /* ⬅ #0a2858 */
  --color-surface-900: 8 32 72; /* ⬅ #082048 */
}
